{
  "name": "@jsonstudio/drudge",
  "version": "0.1.0016",
  "description": "Independent heartbeat tool with tmux injection and optional proxy mode",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "drudge": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/cli/index.js",
    "start": "node dist/cli/index.js start",
    "dev": "tsc --watch",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "test:run": "npm run build && node --test dist/tests/**/*.test.js",
    "install:global": "npm run build && npm link",
    "uninstall:global": "npm unlink -g drudge",
    "prebuild": "node scripts/bump-version.cjs"
  },
  "keywords": [
    "drudge",
    "heartbeat",
    "tmux",
    "proxy"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cron-parser": "^4.9.0"
  }
}
